{
  "name": "node_1_pack_olitera",
  "version": "1.1.1",
  "description": "homework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olitera/node_1_pack.git"
  },
  "author": "Melayok"
}
